{
  "schemaVersion": 1,
  "id": "copperalloys",
  "version": "${version}",

  "name": "Copper Alloys",
  "description": "",
  "authors": [
    "Luke322"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/copperalloys/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.stone_labs.copperalloys.CopperAlloys"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
